# FinalProject

./: FinalProject.sln
FinalProject/: FinalProject.csproj  Program.cs  appsettings.json  libman.json
FinalProject/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
FinalProject/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  (+4 more)
FinalProject/Controllers/: BoardGameController.cs  HomeController.cs
FinalProject/Data/: ApplicationDbContext.cs
FinalProject/Data/Migrations/: 20240424181539_initial.Designer.cs  20240424181539_initial.cs  20240424184430_boardgames.Designer.cs  20240424184430_boardgames.cs  20240424185923_addboardgames.Designer.cs  20240424185923_addboardgames.cs  20240424192258_imagesforgames.Designer.cs  20240424192258_imagesforgames.cs  20240424194200_price.Designer.cs  20240424194200_price.cs  20240501143802_init.Designer.cs  20240501143802_init.cs
FinalProject/Models/: BoardGame.cs  CartItem.cs  Cartcs.cs
FinalProject/Properties/: launchSettings.json
FinalProject/Views/BoardGame/: BoardGame.cshtml  Cart.cshtml  Delete.cshtml  Edit.cshtml  Filter.cshtml
FinalProject/Views/Home/: Index.cshtml
FinalProject/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FinalProject/wwwroot/css/: site.css
FinalProject/wwwroot/lib/bootstrap/css/: bootstrap.css  custom.css
